{
  "name": "dinosaur-io-online-server",
  "version": "1.0.0",
  "private": true,
  "description": "WebSocket server for Dinosaur.io multiplayer",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "ws": "^8.18.0" }
}
